@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
:root{
    --color:#e40046;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: absolute;
	top: 50px; right: 0; bottom: 0; left: 0;
}
body{
    background: #e9e9e9;
    overflow-x: hidden;
    padding-top: 90px;
    font-family: "poppins", sans-serif;
    margin: 0 100px;
}
.profile-header{
    background: lightblue;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
.profile-img{
    float: left;
    width: 340px;
    height: 200px;
}
.profile-img img{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 4px solid #ffffff;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    position: absolute;
    left: 50px;
    top: 20px;
    z-index: 5;
    background: #ffffff;
}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.profile-nav-info .address{
    display: flex;
    font-weight: bold;
    color: #777777;
}
.profile-nav-info .address p{
    margin-right: 5px;
}
.profile-option{
    width: 40px;
    height: 40px;
    background: var(--color);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}
.profile-option .notification i{
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s ease-in-out;
}
.profile-option:hover{
    background: #fff;
    border: 1px solid var(--color);
}
.profile-option:hover .notification i{
    color: var(--color);
}
.profile-option .notification .alert-message{
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: var(--color);
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
}
.main-bd{
    width: 100%;
    display: flex;
    padding-right: 0;
}
.left-side{
    width: 25%;
}
.right-side{
    width: 75%;
    
}
.profile-side{
    width: 100%;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0,0,0,.2);
    padding: 90px 30px 20px;
    font-family: 'Bree Serif',serif;
    /*margin-left: 10px;*/
    z-index: 99;
}
.profile-side p{
    margin-bottom: 12px;
    color: #333;
    font-size: 14px;
}
.profile-side p i{
    color: var(--color);
    margin-right: 10px;
}
.mobile-no i{
    transform: rotateY(180deg);
}
.profile-btn{
    display: flex;
}
button.chatbtn, button.createbtn{
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: var(--color);
    font-family: "Bree Serif",sans-serif;
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0,0,0,.3);
    color: #fff;
}
button.chatbtn:hover, button.createbtn:hover{
    background: rgba(288, 0, 70, .9);
}
button.chatbtn i, button.createbtn i{
    margin-right: 5px;
}
.user-rating{
    padding-left: 30px;
    display: flex;
}
.user-rating h3{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}
.user-rating .no-user{
    font-size: .9rem;
}
.rate{
    padding-top: 16px;
    padding-left: 15px;
}
.rate i{
    font-size: .9rem;
    color: var(--color);
}
.nav{
    font-size: 17px;
    font-weight: bold;
    width: 100%;
    z-index: -1;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 50px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}
.nav ul li{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}
.nav ul li.active, .nav ul li:hover{
    box-shadow: 0px -3px 0px rgba(288, 0, 70, .9) inset;
}
.profile-body{
    width: 100%;
    z-index: -1;
}
.tab{
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}   
#see-more-bio,
#see-less-bio{
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}
@media(max-width: 1100px){
    .profile-side{
        width: 250px;
        padding: 90px 15px 20px;
    }
    .profile-img img{
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}
@media(max-width: 900px){
    body{
        margin: 0 20px;
    }
    .profile-header{
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }
    .profile-img{
        float: left;
        width: 100%;
        height: 200px;
    }
    .profile-img img{
        position: relative;
        left: 0;
    }
    .profile-nav-info{
        text-align: center;
    }
    .profile-nav-info .address{
        justify-content: center;
    }
    .profile-option{
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }
    .main-bd{
        flex-direction: column;
        padding-right: 0px;
    }
    .profile-side{
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }
    .user-rating{
        justify-content: center;
    }
    @media(max-width: 400px){
        body{
            margin: 5px;
        }
        .profile-header h3{
            font-size: 1.7rem;
        }
        .profile-header p,
        .profile-header span{
            font-size: .9rem;
        }
        .profile-option{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 83%;
        }
        .profile-option .notification .alert-message{
            top: -3px;
            right: -4px;
            padding: 4px;
            height: 15px;
            width: 15px;
            font-size: .7rem;
        }
    }
}

/* Gallery Styles */

.gallery {
    width: 100%;
    margin: auto;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .img-c {
    width: 350px;
    height: 300px;
    float: left;
    position: relative;
    overflow: hidden;
  }
  
  .img-w {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform ease-in-out 300ms;
  }
  
  .img-w img {
    display: none;
  }
  
  .img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
  }
  
  .img-c:hover .img-w {
    transform: scale(1.08);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  }
  
  .img-c.active {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    z-index: 2;
  }
  
  .img-c.postactive {
    position: absolute;
    z-index: 2;
    pointer-events: none;
  }
  
  .img-c.active.positioned {
    left: 0 !important;
    top: 0 !important;
    transition-delay: 50ms;
  }